# GS23-Diagnoser

./: G23 Diagnoser.sln  README.md
GS23 Diagnoser/: App.xaml  App.xaml.cs  GS23 Diagnoser.csproj  MainWindow.xaml  MainWindow.xaml.cs
GS23 Diagnoser/Properties/: Resources.Designer.cs  Settings.Designer.cs
